# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://127.0.0.1:6017

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://127.0.0.1:6017"
}`
