# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://0.0.0.0:6017

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://0.0.0.0:6017"
}`
